index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Alternate cryptocurrencies!</title><link rel="stylesheet" href="css/bundle.min.css"></head><body><div class="row"><div class="small-3 columns"><h1 id="altcoins">Altcoins</h1>
<p>Bitcoin has become the talk of tech circles everywhere. However, just like there
are different currencies in the real world, there are different cryptocurrencies
in the digital world. This site aims to provide a fair comparison of these
cryptocurrencies while educating visitors like you of the differences between
each currency.</p>
<h2 id="algorithm">Algorithm</h2>
<p>Each cryptocurrency uses one of two cryptographical algorithms: SHA-256 or
scrypt. For example, Bitcoin uses SHA-256 while Litecoin uses scrypt. Litecoin
went with scrypt, a more memory-intensive algorithm, in an attempt to reduce the
efficiency of GPU-based mining, which dominated Bitcoin mining at the time of
Litecoin&#39;s release. This assumption did not hold true; GPU-mining is currently
the dominant mining method in Litecoin and other scrypt-based cryptocurrencies.</p>
</div><div class="small-9 columns"><table><thead><tr><th>Name</th><th>Tag</th><th>Algorithm</th><th>Proof of Work</th><th>Proof of Stake</th><th>Coins per block</th><th>Maximum number of coins</th><th>Synopsis</th></tr></thead><tbody><tr><td>DogeCoin</td><td>DOGE</td><td>scrypt</td><td>✔</td><td>✘</td><td>random</td><td>100,000,000,000</td><td><p>First currency to be based upon an Internet meme.</p>
</td></tr><tr><td>Litecoin</td><td>LTC</td><td>scrypt</td><td>✔</td><td>✘</td><td>50</td><td>84,000,000</td><td><p>The second most popular cryptocurrency, behind Bitcoin.</p>
</td></tr><tr><td>Megacoin</td><td>MEC</td><td>scrypt</td><td>✔</td><td>✘</td><td>25</td><td>42,000,000</td><td></td></tr><tr><td>Peercoin</td><td>PPC</td><td>SHA-256</td><td>✔</td><td>✔</td><td>135.64</td><td>∞</td><td><p>The first cryptocurrency to implement a combined Proof of Work/Proof of Stake
system. Note that for each 16x increase in the hashrate of the network, the
block reward is halved.</p>
</td></tr><tr><td>ProtoShares</td><td>PTS</td><td>scrypt</td><td>✔</td><td>✘</td><td>50</td><td>2,000,000</td><td><p>BitShares PTS is a class of crypto-currency that let you capture a position in
one or more cool new DACs (Distributed Autonomous Communities) before they are
ever implemented. The speculative value of PTS is a subjective mix of three
market perception pillars. These pillars are the market’s assessment of:</p>
<ul>
<li>The speculative value of a future DAC share.</li>
<li>The probability that the DAC can and will be successfully fielded.</li>
<li>Confidence that the PTS will map to an equitable share in the
implementation.</li>
</ul>
<p>summed across all DACs that announce there intention to honor PTS holders with
shares when launched.</p>
</td></tr><tr><td>TagCoin</td><td>TAG</td><td>scrypt</td><td>✔</td><td>✔</td><td>30</td><td>100,000,000</td><td><p>TagCoin was created as a currency to be used with a service called TagBond,
which aims to promote the use of cryptocurrencies as currencies instead of
commodities. &quot;Approximately 300 blocks have been premined for the purposes of
giveaway and promotion...&quot;</p>
</td></tr></tbody></table></div></div></body></html>

templates/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title Alternate cryptocurrencies!
    link(rel='stylesheet', href='css/bundle.min.css')
  body
    div.row
      div.small-3.columns
        != page.html

      div.small-9.columns
        table
          tr
            th Name
            th Tag
            th Algorithm
            th Proof of Work
            th Proof of Stake
            th Coins per block
            th Maximum number of coins
            th Synopsis
          each coin in contents.currencies._.pages
            tr
              td= coin.metadata.name
              td= coin.metadata.tag
              td= coin.metadata.algorithm

              if coin.metadata['proof-of-work']
                td ✔
              else
                td ✘

              if coin.metadata['proof-of-stake']
                td ✔
              else
                td ✘

              td= coin.metadata['coins-per-block']

              if locals.isNumber(coin.metadata['max-coins'])
                td= locals.humanize(coin.metadata['max-coins'])
              else
                td= coin.metadata['max-coins']

              td!= coin.html
